<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1EA693BC-7579-4FFC-B6F0-B3083F72D31C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MinhaBPLXE2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MinhaBPLXE2">
        <MSBuild Projects="MinhaBPLXE2.dproj"/>
    </Target>
    <Target Name="MinhaBPLXE2:Clean">
        <MSBuild Projects="MinhaBPLXE2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MinhaBPLXE2:Make">
        <MSBuild Projects="MinhaBPLXE2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MinhaBPLXE2;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MinhaBPLXE2:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MinhaBPLXE2:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
