<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BBB4B2E1-F4FE-4BC1-8E41-7611596F5FB2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MinhaBPLXE2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FormSobreBaseXE2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="MinhaBPLXE2">
        <MSBuild Projects="MinhaBPLXE2.dproj"/>
    </Target>
    <Target Name="MinhaBPLXE2:Clean">
        <MSBuild Projects="MinhaBPLXE2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MinhaBPLXE2:Make">
        <MSBuild Projects="MinhaBPLXE2.dproj" Targets="Make"/>
    </Target>
    <Target Name="FormSobreBaseXE2">
        <MSBuild Projects="FormSobreBaseXE2.dproj"/>
    </Target>
    <Target Name="FormSobreBaseXE2:Clean">
        <MSBuild Projects="FormSobreBaseXE2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FormSobreBaseXE2:Make">
        <MSBuild Projects="FormSobreBaseXE2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;MinhaBPLXE2;FormSobreBaseXE2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;MinhaBPLXE2:Clean;FormSobreBaseXE2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;MinhaBPLXE2:Make;FormSobreBaseXE2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
