[Pesquisar]
Coordinates=10,212,63,51

[EditCidade]
Coordinates=453,212,68,51

[LabelId]
Coordinates=121,10,50,51

[Nome]
Coordinates=87,280,42,33

[EditEnd]
Coordinates=92,212,53,51

[Novo]
Coordinates=436,10,41,51

[Atualizar]
Coordinates=328,144,57,51

[EditTel]
Coordinates=574,10,48,51

[Fornecedores]
Coordinates=68,144,82,51

[Por]
Coordinates=269,144,41,51

[pesquisaParametro]
Coordinates=480,144,109,51

[EditRazaoSocial]
Coordinates=334,212,94,51

[rgCampo]
Coordinates=10,280,59,33

[LabelEnd]
Coordinates=495,10,60,51

[TabControl1]
Coordinates=541,212,74,33
Visible=True

[Apagar]
Coordinates=268,212,49,51

[LabelTelefone]
Coordinates=162,212,83,51

[LabelCidade]
Coordinates=172,144,75,51

[EditId]
Coordinates=10,144,42,51

[Pesquisa]
Coordinates=403,144,59,51

[Salvar]
Coordinates=247,10,45,51

[LabelRazaoSocial]
Coordinates=308,10,101,51

[Listar]
Coordinates=188,10,42,51

[]
Coordinates=10,10,84,105

[GroupBox1]
Coordinates=330,214,70,51

[qtdProdutos]
Coordinates=217,373,75,51

[RadioGroup1]
Coordinates=150,134,79,51

[Label3]
Coordinates=168,351,46,51

[atualizarProduto]
Coordinates=330,80,95,51

[Label1]
Coordinates=119,351,46,51

[pParametroProd]
Coordinates=20,373,95,51

[desc]
Coordinates=0,0,41,51

[apagarProduto]
Coordinates=444,351,87,51

[valorProduto]
Coordinates=660,1,78,51

[Label5]
Coordinates=466,421,46,51

[Produtos]
Coordinates=463,80,59,51

[novoProduto]
Coordinates=169,71,78,51

[radProdDesc]
Coordinates=384,303,78,33

[radCodProd]
Coordinates=206,303,73,33

[Label4]
Coordinates=285,284,46,51

[pesquisarProduto]
Coordinates=60,1,102,51

[descProduto]
Coordinates=463,282,77,51

[salvarProduto]
Coordinates=296,373,83,51

[IdProd]
Coordinates=113,71,46,51

